APP_ENV=dev
APP_NAME=devcv | Sylvain COMBRAQUE
APP_SECRET=!ChangeMe!
DB_NAME=db-name
DB_PASS=db-pass
DB_USER=db-user
DOMAIN=domain.com
EMAIL_USER=xxx
EMAIL_PASS=xxx
HTTP_OR_SSL=http://
JWT=masupercle
SUBDOMAINS=(admin|api|cache|mercure|www)
