APP_ENV=prod
APP_NAME=devcv | Sylvain COMBRAQUE
APP_SECRET=
DB_NAME=
DB_PASS=
DB_USER=
DOMAIN=devcv.fr
EMAIL_USER=xxx
EMAIL_PASS=xxx
HTTP_OR_SSL=https://
JWT=masupercle
SUBDOMAINS=(admin|api|cache|mercure|www)
